# BicycleRent

./: BicycleRent.sln
BicycleRent.Api/: BicycleRent - Backup.Api.csproj  BicycleRent.Api.csproj  Program.cs  Startup.cs  appsettings.json
BicycleRent.Api/Controllers/: AddressController.cs  BicycleController.cs  BookingController.cs  CustomerInformationController.cs
BicycleRent.Api/Mapping/: MappingProfile.cs
BicycleRent.Api/Mapping/Resolvers/: BookingBicycleResolver.cs  BookingCustomerInformationResolver.cs
BicycleRent.Api/Properties/: launchSettings.json
BicycleRent.Api/Resources/: AddressResource.cs  BicycleResource.cs  BookingResource.cs  CustomerInformationResource.cs  Customer_AddressResource.cs  ListOfResources.cs  SaveAddressResource.cs  SaveBicycleResource.cs  SaveBookingResource.cs  SaveCustomerInformationResource.cs  SaveCustomer_AddressResource.cs
BicycleRent.Api/Validators/: SaveAddressResourceValidator.cs  SaveBicycleResourceValidator.cs  SaveBookingResourceValidator.cs  SaveCustomerInformationResourceValidator.cs
BicycleRent.Core/: BicycleRent.Core.csproj  IUnitOfWork.cs
BicycleRent.Core/Models/: Address.cs  Bicycle.cs  Booking.cs  CustomerInformation.cs  CustomerInformationAddress.cs  ListOfModels.cs
BicycleRent.Core/Repositories/: IAddressRepository.cs  IBicycleRepository.cs  IBookingRepository.cs  ICustomerInformationRepository.cs  ICustomer_AddressRepository.cs  IRepository.cs
BicycleRent.Core/Services/: IAddressService.cs  IBicycleService.cs  IBookingService.cs  ICustomerInformationService.cs  ICustomer_AddressService.cs
BicycleRent.Data/: BicycleRent.Data.csproj  BicycleRentDbContext.cs  UnitOfWork.cs
BicycleRent.Data/Configurations/: AddressConfiguration.cs  BicycleConfiguration.cs  BookingConfiguration.cs  CustomerInformationAddressConfiguration.cs  CustomerInformationConfiguration.cs
BicycleRent.Data/Migrations/: 20210401082210_InitialCreate.Designer.cs  20210401082210_InitialCreate.cs  BicycleRentDbContextModelSnapshot.cs
BicycleRent.Data/Repositories/: AddressRepository.cs  BicycleRepository.cs  BookingRepository.cs  Repository.cs  (+2 more)
BicycleRent.Services/: AddressService.cs  BicycleService.cs  BookingService.cs  CustomerInformationService.cs
BicycleRentShared/: BicycleBrand.cs  BicycleRent.Shared.csproj  BicycleSize.cs
